#modal-content-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
  align-self: center;
  align-content: center;

}

#modal-title {
  font-size: 22px;
}

#modal-footer {
  justify-self: right;
  align-self: center;
}

#modal-action-button {
  margin-right: 30px;
  background-color: mediumpurple;
}

#modal-cancel-button {
  background-color: mediumpurple;
}

.update-todo {
  max-width: fit-content;
  max-height: fit-content;
}
