p span {
  padding: 5px;
  float: right;
}
p{
  margin-top: 5px;
}
#update {
  cursor: pointer;
  margin-left: 18em;
  position: absolute;
}

#delete {
  cursor: pointer;
  margin-left: 16em;
  position: relative;
}

.mat-expansion-panel-header-title {
  padding-top: 1em;
}

.readonly-wrapper:read-only {

}
.mat-expansion-panel{
  margin-bottom: 5px;
}
