.add-todo {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  margin: auto;
}


button {
  margin: auto;
  color: white; /* White text */
  cursor: pointer; /* Pointer/hand icon */
}

.with {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}


